# truster

./: README.md  pom.xml
src/main/java/uq/exp/: ExperimentsService.java
src/main/java/uq/fs/: DataConverter.java  FileReader.java  FileReaderService.java  FileToObjectRDDService.java  HDFSFileService.java
src/main/java/uq/spark/: EnvironmentVariables.java  MySparkContext.java  MySparkListener.java
src/main/java/uq/spatial/: Circle.java  GeoInterface.java  Grid.java  Point.java  Rectangle.java  STRectangle.java  STSegment.java  Segment.java  SegmentRTree.java  Trajectory.java  TrajectoryRTree.java
src/main/java/uq/spatial/distance/: DTWDistanceCalculator.java  EDRDistanceCalculator.java  EDwPDistanceCalculator.java  ERPDistance1DCalculator.java  ERPDistance2DCalculator.java  EuclideanDistanceCalculator.java  EuclideanTimeSeriesDistanceCalculator.java  HaversineDistanceCalculator.java  LCSSDistanceCalculator.java  STLCSSDistanceCalculator.java  TrajectoryDistanceCalculator.java
src/main/java/uq/truster/: App.java  TrusterApp.java
src/main/java/uq/truster/exp/: BenchmarkTest.java  PerformanceTest.java  Test.java
src/main/java/uq/truster/partition/: Partition.java  PartitionSeg.java  SpatialPartitionModule.java  SpatialPartitionModuleSub.java  TrajectoryCollector.java  TrajectoryCollectorSeg.java  TrajectoryCollectorSub.java  TrajectoryTrackTable.java  TrajectoryTrackTableSub.java
src/main/java/uq/truster/query/: NearNeighbor.java  QueryProcessingModule.java  QueryProcessingModuleSeg.java  QueryProcessingModuleSub.java  SegmentBag.java  SubTrajectoryBag.java
src/test/java/uq/truster/: AppTest.java  EDwP_OLD.java  EDwP_V1.java  EDwP_V2.java  GridMatrix.java  PartitionIndex.java
truster-spark-app/: .project  pom.xml
truster-spark-app/lib/jsi-master/src/test/java/net/sf/jsi/: ListDecorator.java  NullIndex.java  PerformanceTest.java  RTreeWrapper.java  RectangleTest.java  ReferenceCompareTest.java  SILWrapper.java  SortedListDecorator.java  SpatialIndexFactory.java
truster-spark-app/src/main/java/uq/fs/: FileReader.java
truster-spark-app/src/main/java/uq/spark/: EnvironmentVariables.java  Logger.java  MySparkContext.java
truster-spark-app/src/main/java/uq/spatial/: Circle.java  GeoInterface.java  Grid.java  Point.java  Rectangle.java  STRectangle.java  Segment.java  SegmentRTree.java  TimeComparator.java  Trajectory.java
truster-spark-app/src/main/java/uq/spatial/distance/: EDwPDistanceCalculator.java  HaversineDistanceCalculator.java  PointDistanceCalculator.java
truster-spark-app/src/main/java/uq/truster/: TrusterApp.java
truster-spark-app/src/main/java/uq/truster/exp/: BenchmarkTest.java  PerformanceConcurrentTest.java  PerformanceFIFOTest.java
truster-spark-app/src/main/java/uq/truster/partition/: PartitionSub.java  SpatialPartitionModuleSeg.java  SpatialPartitioningModuleSub.java  TrajectoryCollectorSub.java  TrajectoryTrackTableSeg.java  TrajectoryTrackTableSub.java
truster-spark-app/src/main/java/uq/truster/query/: NearNeighbor.java  NeighborComparator.java  QueryProcessingModuleSeg.java  QueryProcessingModuleSub.java  SegmentBag.java
truster-spark-app/src/test/java/uq/truster/: AppTest.java  GridMatrix.java  Test.java
